<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a55ced4-eb3b-417e-8a54-e379c8a40fbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Pizza/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="61843edd-a705-400a-a95c-0b5a0698eb3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Pizza/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6ae52d69-2452-443f-848f-d853e4ed003f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Pizza/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3964a01c-f54c-478b-8004-f34260b034c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Pizza/Service1/mex" />
    <MetadataFile FileName="Pizza.xsd" MetadataType="Schema" ID="7170056f-4b9c-414a-abd2-eeaa706b8712" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Pizza/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d0361621-77b4-41cf-bebd-cdad0f7544a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Pizza/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>